<html ng-app="GGApp">
<head>
  <meta charset="utf-8">
  <title>Get Going!</title>
  <link rel="icon" href="favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-cookies.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <style>
  body {
    background-color: #DDDDDD;
    font-family: sans-serif;
  }
  .topper {
    background-color: #444444;
    color: #BBBBBB;
    font-size: 175%;
    float: none;
  }
  .ggTimeStr {
    font-size: 300%;
    color: #EEEEFF;
  }
  .ggSecsStr {
    font-size: 50%;
  }
   .ggTT {
   font-size: 200%;
  }
   .ggRed {
  color: #FF0000;
  }
   .ggProg {
   	color: #0000CC;
   }
.graph {
    width: 100%; /* width and height are arbitrary, just make sure the #bar styles are changed accordingly */
    height: 30px;
    border: 1px solid #888; 
    background: rgb(168,168,168);
    background: -moz-linear-gradient(top, rgba(168,168,168,1) 0%, rgba(204,204,204,1) 23%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,168,168,1)), color-stop(23%,rgba(204,204,204,1)));
    background: -webkit-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    background: -o-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    background: -ms-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#cccccc',GradientType=0 );
    background: linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
    position: relative;
    }
.bar {
    height: 29px; /* Not 30px because the 1px top-border brings it up to 30px to match #graph */
    background: rgb(255,197,120); 
    background: -moz-linear-gradient(top, rgba(255,197,120,1) 0%, rgba(244,128,38,1) 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(244,128,38,1))); 
    background: -webkit-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    background: -o-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    background: -ms-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    background: linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
    border-top: 1px solid #fceabb;
    }
</style>
<script type="text/javascript">
// Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55603207-1', 'auto');
  ga('send', 'pageview');
  var ggEventLog = function(action, detail) {
  	ga('send', 'event', action, detail);
  };

  ggEventLog('check', 'eventOk');
  console.log("gg starting...");
// ODD: "track by $index" to get rid of Error [ngRepeat:dupes]
</script>
</head>

<script src="getGoing.js"></script>

<body ng-controller="GGMainCtrl">

<table class="topper">
  <tr>
    <td width="25%" align="left"> {{ dateStr }} </td>
    <td width="50%"> &nbsp; </td>
    <td width="25%" align="right"> {{ weekDayStr }}  </td>
  </tr>
  <tr>
    <td width="25%" align="left"> <span style="display: block !important; width: 180px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:07006.1.99999&bannertypeclick=wu_blueglass" title="Caldwell, New Jersey Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_blueglass&airportcode=KCDW&ForcedCity=Caldwell&ForcedState=NJ&zip=07006&language=EN" alt="Find more about Weather in Caldwell, NJ" width="160" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:07006.1.99999&bannertypeclick=wu_blueglass" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a></span> </td>
    <td class="ggTimeStr" width="50%" align="center"> {{ timeStr }}<span class="ggSecsStr">:{{ secsStr }} </span> </td>
    <td width="25%"> {{ specialDayStr }} </td>
  </tr>
</table>

<br>
<br>
<br>

<table width="100%">
  <tr ng-repeat="tt in ggTaskTimes | orderBy: 'ts'">
  	<td width="15%"> &nbsp; </td>
  	<td width="15%"> <div id="p{{tt.t}}" ng-hide="ggHideProg['{{tt.t}}']"> 
  		<div id="progress" class="graph"><div class="bar" id="bar{{tt.t}}" style="width:0%"> </div></div>
  		</div> </td>
  	<td width="2%"> &nbsp; </td>
    <td id="t{{tt.t}}" width="10%" align="right" class="ggTT" > {{ tt.t }} </td>
    <td width="2%"> &nbsp; &nbsp; </td>
    <td id="s{{tt.t}}" width="58%" align="left" class="ggTT" > {{ tt.s }} </td>
  </tr>
</table>

<br>
<br>
<br>
<hr>
<br>

<div ng-controller="GGLoginCtrl">
  <form ng-submit="dologinstate()">
    <td> <input type="text" ng-model="username" placeholder='enter name'> </td>
    <td> <input type="submit" value="{{loginstate}}"> </td>
  </form>
  Please login: <input type="button" value="Google" ng-click="doGoogleLogin()">
</div>

<br>

<div ng-hide="ggNoEdit">

Tasks / Times:
<form ng-submit="addTimeTask()">
  <table>
    <tr ng-repeat="tt in ggTaskTimes track by $index| orderBy:'ts'">
      <td> &nbsp; &nbsp; </td>
      <td> <img src="delete.png" ng-click="removeTime(tt.t)"> </td>
      <td> {{ tt.t }} &nbsp; {{ tt.s }} </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td> &nbsp; &nbsp; </td>
      <td> <input type="text" ng-model="addTime" placeholder="time"> </td>
      <td> <input type="text" ng-model="addTask" placeholder="a task"> </td>
      <td> <input type="submit" value="add"> </td>
    </tr>
  </table>
</form>

<br>

Daily activities:
<form ng-submit="updateWeekDay()">
  <table>
    <tr ng-repeat="d in ggWeekDays track by $index">
      <td> {{ d.w }} </td> 
      <td> <input type="text" ng-model="d.s" placeholder="empty" size="50"> </td>
      <td> <img src="delete.png" ng-click="clearWeekDay(d.w)"> </td>
    </tr>
    <tr>
      <td> <input type="submit" value="update"> </td>
    </tr>
  </table>
</form>

<br>

Special dates:
<form ng-submit="addSpecialDay()">
  <table>
  <tr ng-repeat="(d,w) in ggSpecialDays track by $index">
    <td> <a href="" ng-click="removeSpecialDay(d)"> &#9747; </td> 
    <td> {{ d }} </td> 
    <td> {{ w }} </td> 
  </tr>
  <tr>
    <td> &nbsp; </td>
    <td> <input type="text" ng-model="sdaddDay" placeholder="day month"> </td>
    <td> <input type="text" ng-model="sdaddWhat" placeholder="what"> </td>
    <td> <input type="submit" value="add"> </td>
  </tr>
  </table>
</form>

<br>

Weather City:
<form ng-submit="changeWeatherCity()">
  <input type="text" ng-model="ggWeatherCity"> 
  <input type="submit" value="Set"> </td>
</form>

</div>

</body>
</html>
